<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aGB-Js-fJV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--500px-->
        <scene sceneID="mzz-pP-k0a">
            <objects>
                <collectionViewController storyboardIdentifier="PicturesCollectionViewController" id="Ddv-Bz-E9W" customClass="PicturesCollectionViewController" customModule="TestPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EyZ-wr-SI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.86465517241379308" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vxq-9o-sot">
                            <size key="itemSize" width="115" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCollectionViewCell" id="O4j-QW-Sex" customClass="PictureCollectionViewCell" customModule="TestPhotoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-xw-Wky"/>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-jR-EZm"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-wd-wqI">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-Ks-3nZ">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.95506501677852351" green="0.94835360738255037" blue="0.9617764261744961" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lxE-Ks-3nZ" firstAttribute="leading" secondItem="BAb-wd-wqI" secondAttribute="leading" constant="8" id="BJu-FK-rFx"/>
                                                <constraint firstAttribute="bottom" secondItem="lxE-Ks-3nZ" secondAttribute="bottom" constant="8" id="hD0-q2-hAZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GfA-xw-Wky" secondAttribute="trailing" id="6Er-Vb-Yvt"/>
                                    <constraint firstAttribute="bottom" secondItem="BAb-wd-wqI" secondAttribute="bottom" id="Iyp-2E-xMy"/>
                                    <constraint firstAttribute="trailing" secondItem="BAb-wd-wqI" secondAttribute="trailing" id="UB7-Qc-6ic"/>
                                    <constraint firstAttribute="bottom" secondItem="GfA-xw-Wky" secondAttribute="bottom" id="UjI-ib-dfj"/>
                                    <constraint firstItem="GfA-xw-Wky" firstAttribute="leading" secondItem="O4j-QW-Sex" secondAttribute="leading" id="Wph-Ed-gh2"/>
                                    <constraint firstItem="GfA-xw-Wky" firstAttribute="top" secondItem="O4j-QW-Sex" secondAttribute="top" id="Y4F-FS-QNk"/>
                                    <constraint firstItem="BAb-wd-wqI" firstAttribute="top" secondItem="O4j-QW-Sex" secondAttribute="top" id="bBu-5L-jep"/>
                                    <constraint firstItem="BAb-wd-wqI" firstAttribute="leading" secondItem="O4j-QW-Sex" secondAttribute="leading" id="qrf-b4-NMr"/>
                                    <constraint firstItem="XJf-jR-EZm" firstAttribute="centerX" secondItem="GfA-xw-Wky" secondAttribute="centerX" id="unB-eo-vHo"/>
                                    <constraint firstItem="XJf-jR-EZm" firstAttribute="centerY" secondItem="GfA-xw-Wky" secondAttribute="centerY" id="yLH-RM-a1c"/>
                                </constraints>
                                <connections>
                                    <outlet property="indicatorView" destination="XJf-jR-EZm" id="VMN-II-05z"/>
                                    <outlet property="likesCountLabel" destination="lxE-Ks-3nZ" id="x0C-pY-Gyb"/>
                                    <outlet property="pictureImageView" destination="GfA-xw-Wky" id="0Kd-HM-TOh"/>
                                    <segue destination="2ck-hl-g5h" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="qju-7T-a0j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ddv-Bz-E9W" id="1GN-rD-E7B"/>
                            <outlet property="delegate" destination="Ddv-Bz-E9W" id="dRb-XP-75h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="500px" id="7hA-pt-z54"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehc-yP-Jcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="35.532233883058474"/>
        </scene>
        <!--Picture Details View Controller-->
        <scene sceneID="N2w-Kl-PCx">
            <objects>
                <viewController storyboardIdentifier="PictureDetailsViewController" id="2ck-hl-g5h" customClass="PictureDetailsViewController" customModule="TestPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7M-U4-ur8"/>
                        <viewControllerLayoutGuide type="bottom" id="usT-r5-3gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyT-fo-U38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llC-aY-FkF">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-Hm-Ifg"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TgQ-Hm-Ifg" firstAttribute="leading" secondItem="llC-aY-FkF" secondAttribute="leading" id="2IX-M6-Iq5"/>
                                    <constraint firstItem="TgQ-Hm-Ifg" firstAttribute="centerX" secondItem="llC-aY-FkF" secondAttribute="centerX" id="Bwf-Xp-Ivu"/>
                                    <constraint firstAttribute="bottom" secondItem="TgQ-Hm-Ifg" secondAttribute="bottom" id="Mwl-u3-mnj"/>
                                    <constraint firstItem="TgQ-Hm-Ifg" firstAttribute="centerY" secondItem="llC-aY-FkF" secondAttribute="centerY" id="fNz-SF-hXI"/>
                                    <constraint firstAttribute="trailing" secondItem="TgQ-Hm-Ifg" secondAttribute="trailing" id="gae-K8-ohT"/>
                                    <constraint firstItem="TgQ-Hm-Ifg" firstAttribute="top" secondItem="llC-aY-FkF" secondAttribute="top" id="sBS-gP-ioQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2ck-hl-g5h" id="ppP-cG-xwb"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-sH-r41">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Zed-3F-siQ"/>
                                    <constraint firstAttribute="width" constant="40" id="kmm-wb-2G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="2ck-hl-g5h" eventType="touchUpInside" id="Ng9-36-ewb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69846443970000005" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UjO-sH-r41" secondAttribute="trailing" constant="16" id="3nQ-Gl-S1t"/>
                            <constraint firstItem="usT-r5-3gi" firstAttribute="top" secondItem="llC-aY-FkF" secondAttribute="bottom" constant="130" id="7UD-0L-eFU"/>
                            <constraint firstItem="llC-aY-FkF" firstAttribute="leading" secondItem="qyT-fo-U38" secondAttribute="leading" constant="50" id="LIU-hK-60U"/>
                            <constraint firstItem="UjO-sH-r41" firstAttribute="top" secondItem="K7M-U4-ur8" secondAttribute="bottom" constant="8" id="Pc7-Ya-Y19"/>
                            <constraint firstItem="llC-aY-FkF" firstAttribute="top" secondItem="K7M-U4-ur8" secondAttribute="bottom" constant="120" id="V5Y-eT-RLb"/>
                            <constraint firstAttribute="trailing" secondItem="llC-aY-FkF" secondAttribute="trailing" constant="50" id="era-ej-LQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TgQ-Hm-Ifg" id="xvj-R4-8VL"/>
                        <outlet property="scrollView" destination="llC-aY-FkF" id="xqJ-Nq-Kc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKf-Uw-I34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoM-Mk-DiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGB-Js-fJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQq-uP-MCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45882352939999999" green="0.46757982134630871" blue="0.45882352939999999" alpha="0.15439116379310344" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ddv-Bz-E9W" kind="relationship" relationship="rootViewController" id="c7K-SB-gPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuN-1U-yAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
